screen off/MainWindow.xaml

<Window x:Name="monControl" x:Class="screen_off.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:screen_off"
        mc:Ignorable="d"
        Title="Monitor Control - Coded by J.Tomkinson" Height="494.634" Width="472.628" Icon="Icon.ico" ResizeMode="CanMinimize">
    <Grid x:Name="grdMain">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/1.png"/>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="37,388,0,0" Width="98" FontSize="20" Click="btn_Click" Foreground="White" FontFamily="MS Gothic" Height="45" VerticalAlignment="Top" FontWeight="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF093347" Offset="0"/>
                    <GradientStop Color="#FF4384A2" Offset="0.5"/>
                    <GradientStop Color="#FF3C748F" Offset="0.5"/>
                    <GradientStop Color="#FF0E384B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lblTitle" Content="Set sleep time:" HorizontalAlignment="Left" Margin="41,14,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="lblTitle2" Content="Set wake up time:" HorizontalAlignment="Left" Margin="41,65,0,0" VerticalAlignment="Top" Foreground="White" RenderTransformOrigin="0.709,0.616" FontWeight="Bold"/>
        <TextBox x:Name="tbWait" HorizontalAlignment="Left" Height="23" Margin="41,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" ToolTip="Sets delay before monitor off is triggered"/>
        <Label x:Name="lblTitle3" Content="Wait period: (ms)" HorizontalAlignment="Left" Margin="41,116,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
        <ComboBox x:Name="cbSleephh" HorizontalAlignment="Left" Margin="40,43,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cbWakehh" HorizontalAlignment="Left" Margin="41,93,0,0" VerticalAlignment="Top" Width="40"/>

        <Button x:Name="btnSetSleep" Content="Button" HorizontalAlignment="Left" Margin="186,36,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Set sleep time" Click="btnSetSleep_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Set.png" Cursor="Hand"></Image>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSetWake" Content="Button" HorizontalAlignment="Left" Margin="186,87,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Set wake time" Click="btnSetWake_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Set.png" Cursor="Hand"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnSetWait" Content="Button" HorizontalAlignment="Left" Margin="186,139,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Set wait time" Click="btnSetWait_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Set.png" Cursor="Hand"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClearSleep" Content="Button" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Clear sleep time" Click="btnClearSleep_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Clear.png" Cursor="Hand"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClearWake" Content="Button" HorizontalAlignment="Left" Margin="237,87,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Clear wake time" Click="btnClearWake_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Clear.png" Cursor="Hand"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="btnClearWait" Content="Button" HorizontalAlignment="Left" Margin="237,139,0,0" VerticalAlignment="Top" Width="32" Height="32" AllowDrop="True" ToolTip="Clear wait time" Click="btnClearWait_Click">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderBrush="White" BorderThickness="2" CornerRadius="5" x:Name="start_Border">
                        <Image Source="Resources/Clear.png" Cursor="Hand"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF588DFF" TargetName="start_Border"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label x:Name="lblStatusSleep" Content="Current:" HorizontalAlignment="Left" Margin="283,38,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblStatusWake" Content="Current:" HorizontalAlignment="Left" Margin="283,87,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblStatusWait" Content="Current:" HorizontalAlignment="Left" Margin="283,140,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lblTime" Content="" HorizontalAlignment="Right" Margin="0,0,30,34" VerticalAlignment="Bottom" Foreground="White" Background="{x:Null}" BorderThickness="3" Width="118" VerticalContentAlignment="Center" UseLayoutRounding="True" HorizontalContentAlignment="Center" Height="27" FontSize="10"/>
        <ComboBox x:Name="cbSleepmm" HorizontalAlignment="Left" Margin="86,43,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cbSleepss" HorizontalAlignment="Left" Margin="131,43,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cbWakemm" HorizontalAlignment="Left" Margin="86,93,0,0" VerticalAlignment="Top" Width="40"/>
        <ComboBox x:Name="cbWakess" HorizontalAlignment="Left" Margin="131,93,0,0" VerticalAlignment="Top" Width="40"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="144,388,0,0" Width="98" FontSize="20" FontWeight="Bold" Foreground="White" FontFamily="MS Gothic" Height="45" VerticalAlignment="Top" Click="btnStop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF093347" Offset="0"/>
                    <GradientStop Color="#FF4384A2" Offset="0.5"/>
                    <GradientStop Color="#FF3C748F" Offset="0.5"/>
                    <GradientStop Color="#FF093347" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="lbl1" Content=":" HorizontalAlignment="Left" Margin="76,36,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl3" Content=":" HorizontalAlignment="Left" Margin="121,36,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold" Height="32"/>
        <Label x:Name="lbl2" Content=":" HorizontalAlignment="Left" Margin="76,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Label x:Name="lbl4" Content=":" HorizontalAlignment="Left" Margin="121,86,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" FontWeight="Bold"/>
        <Rectangle x:Name="recSplit" Fill="#FF9C9C9C" Height="6" Margin="27,179,30,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle x:Name="recSplit_Copy" Fill="#FF9C9C9C" Height="6" Margin="27,377,30,0" Stroke="Black" VerticalAlignment="Top"/>
        <Rectangle x:Name="recSplit_Copy1" Fill="#FF9C9C9C" Margin="310,0,30,34" Stroke="Black" RenderTransformOrigin="0.5,0.5" Height="5" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListBox x:Name="lbStatus" Height="182" Margin="39,190,42,0" VerticalAlignment="Top" BorderThickness="2" Background="#FF494949" Foreground="White">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFECD159" Offset="0"/>
                    <GradientStop Color="#FFB86F18" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Effect>
                <DropShadowEffect Direction="-50" ShadowDepth="3"/>
            </ListBox.Effect>
        </ListBox>

    </Grid>
</Window>
